{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 800,
  "designWidth": 1280,
  "textures": [
    "CSProj0.plist"
  ],
  "version": "1.2.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "bmf_stage_name",
          "ZOrder": 0,
          "actiontag": 77,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 34,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.009375,
          "positionPercentY": 0.94625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 2,
          "scaleY": 2,
          "sizePercentX": 0,
          "sizePercentY": 0,
          "sizeType": 0,
          "tag": 22,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 119,
          "x": 12,
          "y": 757,
          "fileNameData": {
            "path": "bmfont/2500jyh_2048.fnt",
            "plistFile": null,
            "resourceType": 0
          },
          "text": "关卡名字"
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "bmf_stage_number",
          "ZOrder": 0,
          "actiontag": 79,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 34,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.01484375,
          "positionPercentY": 0.88375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0,
          "sizePercentY": 0,
          "sizeType": 0,
          "tag": 24,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 107,
          "x": 19,
          "y": 707,
          "fileNameData": {
            "path": "bmfont/2500jyh_2048.fnt",
            "plistFile": null,
            "resourceType": 0
          },
          "text": "关卡 1-1"
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "bmf_remain_time",
          "ZOrder": 0,
          "actiontag": 80,
          "anchorPointX": 1,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 34,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9921875,
          "positionPercentY": 0.945,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 2,
          "scaleY": 2,
          "sizePercentX": 0,
          "sizePercentY": 0,
          "sizeType": 0,
          "tag": 25,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 84,
          "x": 1270,
          "y": 756,
          "fileNameData": {
            "path": "bmfont/2500jyh_2048.fnt",
            "plistFile": null,
            "resourceType": 0
          },
          "text": " 120秒"
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "bmf_complete_percent",
          "ZOrder": 0,
          "actiontag": 81,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 34,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.94625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 2,
          "scaleY": 2,
          "sizePercentX": 0,
          "sizePercentY": 0,
          "sizeType": 0,
          "tag": 26,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 65,
          "x": 640,
          "y": 757,
          "fileNameData": {
            "path": "bmfont/2500jyh_2048.fnt",
            "plistFile": null,
            "resourceType": 0
          },
          "text": " 58%"
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "bmf_remain_sprite",
          "ZOrder": 0,
          "actiontag": 89,
          "anchorPointX": 1,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 34,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9921875,
          "positionPercentY": 0.88375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0,
          "sizePercentY": 0,
          "sizeType": 0,
          "tag": 33,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 161,
          "x": 1270,
          "y": 707,
          "fileNameData": {
            "path": "bmfont/2500jyh_2048.fnt",
            "plistFile": null,
            "resourceType": 0
          },
          "text": "剩余精灵:20"
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "score_star_1",
                  "ZOrder": 0,
                  "actiontag": 127,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 77,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8695652,
                  "sizePercentY": 0.8988764,
                  "sizeType": 0,
                  "tag": 43,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 81,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "in_game_other/score_star.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 77,
                  "scale9Width": 81
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "score_star_border_1",
              "ZOrder": 0,
              "actiontag": 112,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 89,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.055,
              "positionPercentY": 0.6,
              "positionType": 1,
              "rotation": 12,
              "scaleX": 0.9,
              "scaleY": 0.85,
              "sizePercentX": 0.4,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 56,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 92,
              "x": 11,
              "y": 60,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "in_game_other/score_star_border.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 89,
              "scale9Width": 92
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "score_star_2",
                  "ZOrder": 0,
                  "actiontag": 128,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 77,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8695652,
                  "sizePercentY": 0.8988764,
                  "sizeType": 0,
                  "tag": 43,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 81,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "in_game_other/score_star.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 77,
                  "scale9Width": 81
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "score_star_border_2",
              "ZOrder": 0,
              "actiontag": 125,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 89,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 56,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 92,
              "x": 100,
              "y": 50,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "in_game_other/score_star_border.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 89,
              "scale9Width": 92
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "score_star_3",
                  "ZOrder": 0,
                  "actiontag": 129,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 77,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8695652,
                  "sizePercentY": 0.8988764,
                  "sizeType": 0,
                  "tag": 43,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 81,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "in_game_other/score_star.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 77,
                  "scale9Width": 81
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "score_star_border_3",
              "ZOrder": 0,
              "actiontag": 126,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 89,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.94,
              "positionPercentY": 0.6,
              "positionType": 0,
              "rotation": -12,
              "scaleX": 0.9,
              "scaleY": 0.85,
              "sizePercentX": 0.4,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 56,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 92,
              "x": 188,
              "y": 60,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "in_game_other/score_star_border.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 89,
              "scale9Width": 92
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "panel_score_star",
          "ZOrder": 1,
          "actiontag": 108,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 100,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.421875,
          "positionPercentY": 0.79375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.15625,
          "sizePercentY": 0.125,
          "sizeType": 0,
          "tag": 52,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 540,
          "y": 635,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "LabelBMFont_85",
              "ZOrder": 0,
              "actiontag": 85,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 34,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0,
              "sizePercentY": 0,
              "sizeType": 0,
              "tag": 29,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 64,
              "x": 0,
              "y": 0,
              "fileNameData": {
                "path": "bmfont/2500jyh_2048.fnt",
                "plistFile": null,
                "resourceType": 0
              },
              "text": "暂停"
            }
          }
        ],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btn_control",
          "ZOrder": 1,
          "actiontag": 83,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 100,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.0453125,
          "positionPercentY": 0.0675,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.078125,
          "sizePercentY": 0.125,
          "sizeType": 0,
          "tag": 27,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 100,
          "x": 58,
          "y": 54,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "in_game_other/round_rect.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": true,
          "scale9Height": 100,
          "scale9Width": 100,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "pause_node_fill",
              "ZOrder": 0,
              "actiontag": 133,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 0,
              "colorG": 0,
              "colorR": 0,
              "flipX": false,
              "flipY": false,
              "height": 400,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 240,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.46875,
              "sizePercentY": 0.5,
              "sizeType": 0,
              "tag": 49,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 600,
              "x": 640,
              "y": 400,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "in_game_other/round_rect_fill.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 400,
              "scale9Width": 600
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "LabelBMFont_96",
                  "ZOrder": 0,
                  "actiontag": 96,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 34,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.3075,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 2.5,
                  "scaleY": 2.5,
                  "sizePercentX": 0,
                  "sizePercentY": 0,
                  "sizeType": 0,
                  "tag": 40,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 129,
                  "x": 0,
                  "y": 123,
                  "fileNameData": {
                    "path": "bmfont/2500jyh_2048.fnt",
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "text": " 游戏暂停"
                }
              },
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "pause_info_1",
                  "ZOrder": 0,
                  "actiontag": 130,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 34,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.343333334,
                  "positionPercentY": 0.1125,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0,
                  "sizePercentY": 0,
                  "sizeType": 0,
                  "tag": 46,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 249,
                  "x": -206,
                  "y": 45,
                  "fileNameData": {
                    "path": "bmfont/2500jyh_2048.fnt",
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "text": "- 游戏未完成 (38%)"
                }
              },
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "pause_info_2",
                  "ZOrder": 0,
                  "actiontag": 131,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 34,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.343333334,
                  "positionPercentY": 0.02,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0,
                  "sizePercentY": 0,
                  "sizeType": 0,
                  "tag": 47,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 350,
                  "x": -206,
                  "y": 8,
                  "fileNameData": {
                    "path": "bmfont/2500jyh_2048.fnt",
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "text": "- 历史最好得分: 1250 (86%)"
                }
              },
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "pause_info_3",
                  "ZOrder": 0,
                  "actiontag": 132,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 34,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.343333334,
                  "positionPercentY": -0.0675,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0,
                  "sizePercentY": 0,
                  "sizeType": 0,
                  "tag": 48,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 246,
                  "x": -206,
                  "y": -27,
                  "fileNameData": {
                    "path": "bmfont/2500jyh_2048.fnt",
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "text": "- 获胜奖励: 50精灵"
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "LabelBMFont",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelBMFont",
                      "name": "LabelBMFont_85_1_0",
                      "ZOrder": 0,
                      "actiontag": 98,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 34,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0,
                      "sizePercentY": 0,
                      "sizeType": 0,
                      "tag": 42,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 63,
                      "x": 0,
                      "y": 0,
                      "fileNameData": {
                        "path": "bmfont/2500jyh_2048.fnt",
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "text": "重新"
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_pause_restart",
                  "ZOrder": 0,
                  "actiontag": 97,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 90,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.291666657,
                  "positionPercentY": -0.31,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.233333334,
                  "sizePercentY": 0.225,
                  "sizeType": 0,
                  "tag": 27,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 140,
                  "x": -175,
                  "y": -124,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "in_game_other/round_rect.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": true,
                  "scale9Height": 90,
                  "scale9Width": 140,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "LabelBMFont",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelBMFont",
                      "name": "LabelBMFont_85_1",
                      "ZOrder": 0,
                      "actiontag": 95,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 34,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1.2,
                      "scaleY": 1.2,
                      "sizePercentX": 0,
                      "sizePercentY": 0,
                      "sizeType": 0,
                      "tag": 39,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 62,
                      "x": 0,
                      "y": 0,
                      "fileNameData": {
                        "path": "bmfont/2500jyh_2048.fnt",
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "text": "继续"
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_pause_continue",
                  "ZOrder": 0,
                  "actiontag": 94,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 100,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -0.31,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.25,
                  "sizePercentY": 0.25,
                  "sizeType": 0,
                  "tag": 27,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 150,
                  "x": 0,
                  "y": -124,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "in_game_other/round_rect.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": true,
                  "scale9Height": 100,
                  "scale9Width": 150,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "LabelBMFont",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelBMFont",
                      "name": "LabelBMFont_85_1_0_0",
                      "ZOrder": 0,
                      "actiontag": 100,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 34,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0,
                      "sizePercentY": 0,
                      "sizeType": 0,
                      "tag": 44,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 58,
                      "x": 0,
                      "y": 0,
                      "fileNameData": {
                        "path": "bmfont/2500jyh_2048.fnt",
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "text": "退出"
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_pause_restart_0",
                  "ZOrder": 0,
                  "actiontag": 99,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 90,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.288333327,
                  "positionPercentY": -0.31,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.233333334,
                  "sizePercentY": 0.225,
                  "sizeType": 0,
                  "tag": 27,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 140,
                  "x": 173,
                  "y": -124,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "in_game_other/round_rect.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": true,
                  "scale9Height": 90,
                  "scale9Width": 140,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "pause_node",
              "ZOrder": 1,
              "actiontag": 92,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 400,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.46875,
              "sizePercentY": 0.5,
              "sizeType": 0,
              "tag": 36,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 600,
              "x": 640,
              "y": 400,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "in_game_other/round_rect.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 400,
              "scale9Width": 600
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "panel_pause",
          "ZOrder": 1,
          "actiontag": 91,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 800,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": -0.00078125,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 1,
          "tag": 35,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 1280,
          "x": -1,
          "y": 0,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 0,
          "bgColorG": 0,
          "bgColorOpacity": 200,
          "bgColorR": 0,
          "bgEndColorB": 0,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 25,
          "bgStartColorG": 25,
          "bgStartColorR": 25,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 2,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "root",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 800,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 21,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 1280,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}